<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan-Holidays-homework6</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/main.css">
</head>

<body class="main-page">

    <header class="header container">

        <a href="#" class="logo">
            <span class="logo-picture"></span>
            <div class="logo-name">
                <p class="logo-big-text">milan</p>
                <p class="logo-small-text">holidays</p>
            </div>
        </a>

        <div class="contacts">
            <p class="email">tours@milanoholidays.com</p>
            <p class="phone">+39 338 709 0880</p>
        </div>

    </header>

    <div class="tours container">
        <ul class="tours-list">
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/ShoppingTours.jpg" alt="Shopping Tours">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Shopping Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/SightseeingTours.jpg" alt="Sightseeing Tours">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Sightseeing Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/FoodTours.jpg" alt="Food Tours">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Food Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/BarsNightlife.jpg" alt="Bars & Nightlife">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Bars & Nightlife</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/ArtArchitecture.jpg" alt="Art & Architecture">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Art & Architecture</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-list-link">
                    <img class="tours-list-img" src="img/WalkingTours.jpg" alt="Walking Tours">
                    <div class="tours-details-wrap">
                        <div class="tours-details">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                    <p class="tours-name">Walking Tours</p>
                </a>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>
